In [ ]:
# Redeneer waarom je keuzes maakt
# Gebruik datasets van deze website:https://ourworldindata.org/
# Beantwoord de volgende vragen:
# 1 What is the biggest predictor of a large CO2 output per capita of a country? #correlatievraag
# 2 which countries are making the biggest strides in decreasing CO2 output? deel is al gedaan in de co2 assignment, maar je moet kijken naar de groei van populatie
# 3 which non-fossil fuel energy technology will have the best price in the future?

1: Biggest predictor of CO2 output

To determine this you may want to consider things like GDP per capita, diets, number of cars per capita, various energy source, mobility and other factors.

Your answer can also be a specific combination of certain factors.

In [1]:
import pandas as pd
import numpy as np

In [20]:
# Data inlezen
# Annual CO2 Emissions
df_co2 = pd.read_csv("/content/annual-co2-emissions-per-country.csv", encoding = 'cp1252')

# population growth
df_pgr = pd.read_csv("/content/UN-population-projection-medium-variant.csv", encoding = 'cp1252')

df_co2
#df_pgr

            Entity Code  Year  Annual CO2 emissions
0      Afghanistan  AFG  1949                 14656
1      Afghanistan  AFG  1950                 84272
2      Afghanistan  AFG  1951                 91600
3      Afghanistan  AFG  1952                 91600
4      Afghanistan  AFG  1953                106256
...            ...  ...   ...                   ...
24665     Zimbabwe  ZWE  2016              10737567
24666     Zimbabwe  ZWE  2017               9581633
24667     Zimbabwe  ZWE  2018              11854367
24668     Zimbabwe  ZWE  2019              10949084
24669     Zimbabwe  ZWE  2020              10531342

[24670 rows x 4 columns]

In [ ]:
#df_co2.columns
df_pgr.columns

Index(['Entity', 'Year', 'Future', 'Histroic'], dtype='object')

In [7]:
# Data opschonen
# CO2
df_co2 = df_co2.drop(columns=['Code'])
df_co2 = df_co2.rename(columns={'Annual CO2 emissions': 'CO2'})
#df_pgr
df_pgr = df_pgr.drop(columns=['Code'])
df_pgr = df_pgr.rename(columns={'Population (future projections)': 'Future', 'Population (historical estimates)': 'Histroic'})

#data samenvoegen
df2 = pd.merge(df_co2, df_pgr, how="inner", on = ["Entity", "Year"])

In [8]:
#opschonen voor correlatie
df3 = df2

df3 = df3.drop(columns=['Future'])
df3 = df3.set_index('Year')
df3

           Entity       CO2    Histroic
Year
1950  Afghanistan     84272   7752117.0
1951  Afghanistan     91600   7840151.0
1952  Afghanistan     91600   7935996.0
1953  Afghanistan    106256   8039684.0
1954  Afghanistan    106256   8151316.0
...           ...       ...         ...
2016     Zimbabwe  10737567  14030338.0
2017     Zimbabwe   9581633  14236599.0
2018     Zimbabwe  11854367  14438812.0
2019     Zimbabwe  10949084  14645473.0
2020     Zimbabwe  10531342  14862927.0

[14971 rows x 3 columns]

In [9]:
correlation = df3.dropna().corr()
correlation
# uit het verleden blijkt dat er een hele sterke correlatie is met de groei van de populatie en de groei van de CO2 uitstoot

               CO2  Histroic
CO2       1.000000  0.927119
Histroic  0.927119  1.000000

In [10]:
# de voorspelling van het grootste land 
df_pgr2 = df_pgr.sort_values('Future', ascending=False)

values = ['World', 'Asia', 'Africa']
df_pgr3 = df_pgr2[df_pgr2.Entity.isin(values) == False]
#df_pgr3 = df_pgr2[df_pgr2.Future != 'World']
df_pgr3.head(80)

# Uit de correlatie blijkt dat er een hele sterke correlatie is met de stijgende populatie. De verwachting is dat India het land wordt met de grootste populatie. 
# Daaruit kan je de aanname doen dat India het land wordt met de meeste uitstoot.

      Entity  Year        Future  Histroic
14907  India  2059  1.651350e+09       NaN
14906  India  2058  1.651342e+09       NaN
14908  India  2060  1.651019e+09       NaN
14905  India  2057  1.650997e+09       NaN
14909  India  2061  1.650351e+09       NaN
...      ...   ...           ...       ...
6878   China  2033  1.463481e+09       NaN
6873   China  2028  1.463053e+09       NaN
6879   China  2034  1.462465e+09       NaN
6872   China  2027  1.461798e+09       NaN
6880   China  2035  1.461083e+09       NaN

[80 rows x 4 columns]

# 2 which countries are making the biggest strides in decreasing CO2 output?

In [11]:
df_co2
df_co2_1 = df_co2.set_index('Entity')
# CO2 verandering berekenen
df_co2_2 = df_co2_1.diff()

#lijst sorteren
df_co2_3 = df_co2_2.sort_values(by=['CO2'])

#df_co2_1
#df_co2_2
df_co2_3

# Met diff bereken ik de verschillen tussen elementen. Uit onderstaand DF komt dat Yemen over 70 jaar het meest verminderde C02-uitstoot heeft. 
#Daarop volgt Uruguay en daarop Honduras.

                             Year           CO2
Entity
Yemen                       -70.0 -3.480720e+10
Asia (excl. China & India) -190.0 -2.031706e+10
Uruguay                     -88.0 -1.589585e+10
Honduras                    -70.0 -1.182852e+10
Christmas Island            -50.0 -1.066782e+10
...                           ...           ...
Asia                          1.0  1.215681e+09
World                         1.0  1.260810e+09
World                         1.0  1.327532e+09
World                         1.0  1.736258e+09
Afghanistan                   NaN           NaN

[24670 rows x 2 columns]

In [ ]:
df3
df_co2
df_as_2 = pd.merge(df2,df_co2, on=['Year', 'Entity'], how='left')
#df_as_2 = df_as_2.drop(columns=['co2_y'])
df_as_2

            Entity  Year     CO2_x  Future    Histroic     CO2_y
0      Afghanistan  1950     84272     NaN   7752117.0     84272
1      Afghanistan  1951     91600     NaN   7840151.0     91600
2      Afghanistan  1952     91600     NaN   7935996.0     91600
3      Afghanistan  1953    106256     NaN   8039684.0    106256
4      Afghanistan  1954    106256     NaN   8151316.0    106256
...            ...   ...       ...     ...         ...       ...
14966     Zimbabwe  2016  10737567     NaN  14030338.0  10737567
14967     Zimbabwe  2017   9581633     NaN  14236599.0   9581633
14968     Zimbabwe  2018  11854367     NaN  14438812.0  11854367
14969     Zimbabwe  2019  10949084     NaN  14645473.0  10949084
14970     Zimbabwe  2020  10531342     NaN  14862927.0  10531342

[14971 rows x 6 columns]

In [ ]:
df_as_2 = df_as_2.drop(columns=['CO2_y', 'Future'])

In [ ]:
df_as_2
df_as_2 = df_as_2.set_index('Entity')

In [ ]:
correlation2 = df_as_2.dropna().corr()
correlation2

              Year     CO2_x  Histroic
Year      1.000000  0.059819  0.042589
CO2_x     0.059819  1.000000  0.927119
Histroic  0.042589  0.927119  1.000000

# 3 which non-fossil fuel energy technology will have the best price in the future?

Non-fossil fuel is alles wat niet vernieuwbaar is. De vraag is dus welke vernieuwbare energie (bijv. zonne/ wind) heeft de beste prijs.

Met lineaire regressie

In [ ]:
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [ ]:
# Data inlezen
#investering
invest_renew = pd.read_csv("/content/modern-renewable-prod.csv", encoding = 'cp1252')
invest_renew

,Entity,Code,Year,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh)
0,Afghanistan,AFG,2000,0.0,0.31,0.00,0.00
1,Afghanistan,AFG,2001,0.0,0.50,0.00,0.00
2,Afghanistan,AFG,2002,0.0,0.56,0.00,0.00
3,Afghanistan,AFG,2003,0.0,0.63,0.00,0.00
4,Afghanistan,AFG,2004,0.0,0.56,0.00,0.00
...,...,...,...,...,...,...,...
7990,Zimbabwe,ZWE,2016,0.0,2.95,0.01,0.36
7991,Zimbabwe,ZWE,2017,0.0,3.93,0.01,0.32
7992,Zimbabwe,ZWE,2018,0.0,5.00,0.01,0.39
7993,Zimbabwe,ZWE,2019,0.0,7.26,0.01,0.38
7994,Zimbabwe,ZWE,2020,0.0,7.26,0.01,0.38

In [ ]:
invest_renew_1 = invest_renew[invest_renew['Entity'].str.contains("World")==False]
invest_renew_2 = invest_renew_1.drop(columns=['Code'])
invest_renew_3 = invest_renew_2.rename(columns={'Electricity from wind (TWh)': 'wind', 'Electricity from hydro (TWh)' : 'hydro', 'Electricity from solar (TWh)': 'solar',  'Electricity from other renewables including bioenergy (TWh)': 'other'})
invest_renew_4 = invest_renew_3.set_index('Year')

In [ ]:
invest_renew_4

           Entity  wind  hydro  solar  other
Year
2000  Afghanistan   0.0   0.31   0.00   0.00
2001  Afghanistan   0.0   0.50   0.00   0.00
2002  Afghanistan   0.0   0.56   0.00   0.00
2003  Afghanistan   0.0   0.63   0.00   0.00
2004  Afghanistan   0.0   0.56   0.00   0.00
...           ...   ...    ...    ...    ...
2016     Zimbabwe   0.0   2.95   0.01   0.36
2017     Zimbabwe   0.0   3.93   0.01   0.32
2018     Zimbabwe   0.0   5.00   0.01   0.39
2019     Zimbabwe   0.0   7.26   0.01   0.38
2020     Zimbabwe   0.0   7.26   0.01   0.38

[7938 rows x 5 columns]

In [ ]:
#invoegen van een lineaire regriessie
# data = dataset
# X = date.iloc[:, 0].values.reshape(-1,1)
# Y = data.iloc[:, 1].values.reshape(-1,1)
# lr = LinearRegression()
# lr.fit(X,Y)

# visualiseren
#plt.scatter(X,Y)
#plt.plot(X, Y, color='purple')
#plt.show